# course-admin-bankend

./: .gitignore  README.md
course/: .gitignore  pom.xml
course/course-admin/: pom.xml
course/course-admin/config/: application-dev.yml
course/course-admin/src/main/java/com/sino/admin/: CourseAdminApplication.java
course/course-admin/src/main/java/com/sino/admin/config/: SwaggerConfig.java
course/course-admin/src/main/java/com/sino/admin/controller/: CourseInfoController.java
course/course-admin/src/main/java/com/sino/admin/dao/: CourseInfoDao.java  CourseTimeDao.java
course/course-admin/src/main/java/com/sino/admin/entity/: CourseInfoEntity.java  CourseTimeEntity.java
course/course-admin/src/main/java/com/sino/admin/exception/handler/: RestExceptionHandler.java
course/course-admin/src/main/java/com/sino/admin/feign/: OssFeignService.java
course/course-admin/src/main/java/com/sino/admin/service/: CourseInfoService.java
course/course-admin/src/main/java/com/sino/admin/service/impl/: CourseInfoServiceImpl.java
course/course-admin/src/main/resources/: application.yml  bootstrap.yml
course/course-common/: pom.xml
course/course-common/src/main/java/config/: JpaConverterListJson.java
course/course-common/src/main/java/constant/: CommonConstants.java  Errors.java
course/course-common/src/main/java/dao/: BaseJpaRepository.java
course/course-common/src/main/java/dto/page/: QueryPageDto.java  ResultPageDto.java
course/course-common/src/main/java/dto/result/: ResultDataDto.java
course/course-common/src/main/java/entity/: BaseEntity.java
course/course-common/src/main/java/excetion/: BusinessException.java
course/course-common/src/main/java/service/: BaseService.java
course/course-common/src/main/java/service/impl/: BaseServiceImpl.java
course/course-common/src/main/java/util/: GenericClassUtils.java
course/course-gateway/: pom.xml
course/course-gateway/src/main/java/com/sino/gateway/: GatewayApplication.java
course/course-gateway/src/main/java/com/sino/gateway/config/: CorsConfiguration.java
course/course-gateway/src/main/resources/: application.yml  bootstrap.yml
course/course-thirdParty/: pom.xml
course/course-thirdParty/src/main/resources/: application.yml  bootstrap.yml
